<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity_20"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:text="Pontos: 0"
        android:id="@+id/txtPontos"
        />
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"

        >
        <TableRow
            android:layout_margin="3dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn0"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn1"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn2"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn3"
                />
        </TableRow>
        <TableRow
            android:layout_margin="3dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:id="@+id/btn4"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn5"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn6"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn7"
                />
        </TableRow>
        <TableRow
            android:layout_margin="3dp"
            android:layout_weight="1"
            >
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn8"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn9"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn10"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn11"
                />
        </TableRow>
        <TableRow
            android:layout_margin="3dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn12"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn13"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn14"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn15"
                />
        </TableRow>
        <TableRow
            android:layout_margin="3dp"
            android:layout_weight="1">
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn16"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn17"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn18"
                />
            <ImageButton
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:id="@+id/btn19"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
